{
  "name": "siriai-deck-v3",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "SIRIAI 사업소개 V3 — 챗봇형 인터랙티브 사업소개 페이지",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
